* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
body {
  background-color: #fdf2e9;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  padding-bottom: 100px; /* Ensure footer doesn't overlap content */
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 5.6rem;
  padding: 1rem 2.8rem; /* Adjust padding for better alignment */
  border-bottom: 2px solid #e67e22;
}

.logo {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 1rem;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.header1 p {
  margin: 0 2rem; /* Adjust margin for spacing between logo and text */
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem; /* Reduced gap for closer list items */
}

.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem; /* Further reduced font size */
  transition: color 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}

.main-nav-link.nav-cta {
  padding: 0.4rem 1rem; /* Adjust padding for better size */
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

header,
section {
  margin-bottom: 3rem;
}

/* Sections and Grid Layouts */
h2 {
  margin-bottom: 2rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 1.5rem;
}

.header-text {
  margin-bottom: 1.5rem;
}
.header-text-box {
  align-self: center;
  text-align: center;
}

.hero {
  max-width: 100%;
  height: auto;
  max-height: 500px; 
  margin-bottom: 2rem; 
  border-radius: 1rem;
}

img {
  width: 100%;
  height: auto;
}

/* Features Section */
.features-title {
  margin-bottom: 1rem;
}

/* Testimonials */
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 1.5rem;
}
.customers{
  border-radius: 1rem;
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 1.5rem;
}

/* Chairs Section */
.chair-box {
  padding: 1.5rem;
}
.chair1{
  border-radius: 1rem;
}
.chair2{
  border-radius: 1rem;

}
.chair3{
  border-radius: 1rem;
}

h3 {
  margin-bottom: 1.5rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 1.5rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

/* Footer */
footer {
  margin-top: 3rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px; 
  background-color: #484848;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
