<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Rajvardhan Salunkhe</div>
          <div class="text-three">Web Developer</div>
          <div class="text-four">From India</div>
        </div>
        <div class="button">
          <button>Contact Me</button>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/rva.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Developing Dreams Into Reality</div>
            <p>
              Hello! I'm Rajvardhan Salunkhe, I'm passionate and dedicated web developer with a knack for creating engaging, responsive, and user-friendly websites. With a strong foundation in <b>HTML, CSS, JavaScript,
               and modern frameworks like React and Vue.js</b> , I transform ideas into digital realities. My journey into web development began [1st years of my Engineering], and since then, I've been continually honing my skills and staying up-to-date with the latest industry trends and technologies.
              </p>
            <div class="button">
              <button><b>Download Resume</b></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
<p><b>HTML,CSS:</b> I create clean, semantic HTML and modern CSS to build responsive, visually appealing websites. Proficient in Flexbox, Grid, and CSS preprocessors like Sass, I ensure that my designs are both aesthetically pleasing and functional across all devices.
 <br><b> JavaScript: </b>With strong expertise in JavaScript, I bring interactivity and dynamic functionality to web pages. Familiar with ES6+ features and frameworks like React and Vue.js, I develop seamless user experiences and sophisticated web applications.
  <br><b>PHP:</b> I leverage PHP to build robust, server-side logic for web applications. Experienced in working with databases, creating RESTful APIs, and integrating back-end functionality with front-end interfaces, I ensure that web applications are secure, efficient, and scalable</p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>I craft responsive and user-friendly websites with modern technologies to ensure an engaging online presence. From landing pages to complex web applications, I bring your ideas to life on the web.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
<p> I design eye-catching graphics that communicate your brand’s message effectively. From logos to marketing materials, I ensure your visuals stand out and leave a lasting impression.</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
              <p> I help businesses grow online with tailored digital marketing strategies, including SEO, social media, and content marketing. My goal is to boost your online presence and drive traffic to your site.</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p> I create unique and memorable icons that enhance your digital interfaces. My designs are tailored to fit your brand identity and improve user experience across all platforms.</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
              <p> Capturing moments with a creative eye, I provide professional photography services for events, portraits, and product shoots

              </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
<p> I develop intuitive and high-performance mobile applications for both iOS and Android. Whether it's a startup idea or an enterprise solution, I deliver apps that meet your business needs.</p>

          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me </span></div>
        <div class="text">
          <div class="topic">Project builded</div>
          <p><b>Image Crafting & Processing website, Food Recipe Website, Map tracking site, Food Delivering Website</b></p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="text">
        <span>Created By <a href="#">Rajvardhan Salunkhe</a> | &#169; 2024 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
